REACT_APP_API_URL=http://api.ticketmanagement.local/
REACT_APP_API_SECRET=6ggiz82gkKRyuJQQHtYpOTkRWPlGNBJJMXBAXnxT
REACT_APP_API_CLIENT=2
//REACT_APP_API_URL=https://ticket-management.herokuapp.com/
//REACT_APP_API_SECRET=NO1whIB8kaPlXQk7lC8eFUqtbKEfpWwjThOsJXuX
NODE_PATH=src/